/*// My Pins

1. Изменить структуру файлов под ExpressJS,
сделать SPA. (видео от Гоши Дударя на ютубе в СМОТРЕТЬ ПОЗЖЕ)

2. Добавить табуляцию для media-tab в batkovdev.html,
сделать так, чтобы php код, с циклом для добавления
постов, фотографий, видео, срабатывал через AJAX.

3. сделать так, чтобы пользователь при переходе на
страницу с айди пользователя, попадал на его профиль.
можно сделать подгрузку данных в user-profile.php (ранее batkovdev.html)
через AJAX также, и с помощью php грузить все динамические данные из базы данных.

4. сделать страницу с настройками, сделать страницу
мессенджера, в котором будет текст "coming soon",
мы ж с големом его сделаем. А также страница для создания публикаций,
страницы с выводом одного поста, всех фотографий, видео одного пользователя, страница для поиска.

5. добавить регистрацию, авторизацию, базу данных,
и также добавить некоторый интерактив,
например: кнопка правки при наведении на баннер, аватарку, краткое описание, полное описание.

6. сделать модальные окна для блок в верхней навигации(с авой, ФИО, айди),
кнопка Подробная информация, комментарии.




// end
*/

/*//идеи на будущее

1. выбор шаблона профиля:
Мой нынешн. список шаблонов:
	%: Личный аккаунт, СМИ, Команда, Организация, Проект, Магазин, Интернет-магазин, Блог.

2. ..

*/








// FOR TABS IN PROFILE
/*$(document).ready(function(){
	$('.sidebar .links .link').click(function(){
		var info = $(this).attr('href') + ".main";
		$('.main').hide('fast', loadContent);

		function loadContent(){
			$('main').load(info, "", function(){
				$('.main').show('normal', hidehide());
			});
		}
		function hidehide(){}
		return false;
	})
});*/